<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>BTMCU_Professional</title>

	<style>
	
	    #install
		{
			color: #47B2F5;
			text-decoration: none;
			font-size: 16px;
			
		}
		* {
			font-family:Arial;
			margin: 0px;
		}
		
		h1{
			margin: 10px;
			font-size: 22px;
			font-weight: bolder;
		}
		h2{
			margin: 5px;
			font-size: 15px;
			font-weight: normal;
			
			color: #47B2F5
		}
		
		
		#top_back{
			background-color:#C9CACA;
			padding: 10px;
			text-align: center;
		    
		}
		#bot_back{
			background-color:#C9CACA;
			padding: 10px;
		}
		
		td {
			
			text-align: center;
			color: #6699FF;
		    padding: 10px;
			
		}
		
		a{
			text-decoration: none;
		}
		
	</style>
	
	</head>
<body>
<div id="top_back">
	<h1 style="font-size: 36px">BTMCU User Manual</h1>
	<div class="logo">
 	<a href="https://play.google.com/store/apps/details?id=xnj.lazydog.btcontroller" target="_blank" id="install"><img src="logo.jpg" width="230" height="200"> <div>Install in google play store</div></a> 
	</div>
	</div>
	
	<ul>
	<li><p><h1>Introduction</h1></p>
		
		<ul>
			<li><a href="#intr1"><h2>Features</h2></a> </li>
	        <li><a href="#intr1"><h2>Special Note</h2></a> </li>
	</ul>	
		</li>
		<li><p><h1>How to connect devices</h1></p>
		<ul>
			<li><a href="#intr1"><h2>Scan</h2></a> </li>
	        <li><a href="#intr1"><h2>Connct</h2></a> </li>
			<li><a href="#intr1"><h2>Device Filter</h2></a> </li>
	</ul>	
		</li>

    <li><p>
      <h1>How to play in Professional mode</h1>
      </p>
		<ul>
			<li><a href="#intr1"><h2>New Project</h2></a> </li>
	        <li><a href="#intr1"><h2>Set Communication Parameters</h2></a> </li>
			<li><a href="#intr1"><h2>Edit Widgets </h2></a> </li>
			<li><a href="#intr1"><h2>Run Project </h2></a> </li>
	   </ul>	
		</li>
	
	
    <li><p>
      <h1>How to play in Command mode</h1>
      </p>
		<ul>
			<li><a href="#intr1"><h2>Send and Receive</h2></a> </li>
	        <li><a href="#intr1"><h2>Line Breaks Replacement</h2></a> </li>
			<li><a href="#intr1"><h2>Top/Botton/Clear</h2></a> </li>
	   </ul>	
		</li>
  <li><p>
      <h1>How to play with Buttons</h1>
      </p>
		<ul>
			<li><a href="#intr1"><h2>Press and Release</h2></a> </li>
	        <li><a href="#intr1"><h2>Editing Switch</h2></a> </li>
			<li><a href="#intr1"><h2>Edit Buttons </h2></a> </li>
	   </ul>	
		</li>
  
	</ul>

<div id="bot_back">
		
	 <div>
      <p>
      <h1 style="color: #333333">My Other Useful Apps</h1>
      </p>
		
    </div>


    <div>
		
		<table style="text-align: center">
		<tr>
			<td>
			<a href="https://play.google.com/store/apps/details?id=xnj.lazydog.usbserialport" target="_blank" id="install">
			<img src="../myapps_logo/spu.png" width="80" height="80" alt=""/><br>Serial Port
			</a>	
			</td>
			<td>
			<a href="https://play.google.com/store/apps/details?id=ls.xnj.meetingmachine" target="_blank" id="install">	
			 <img src="../myapps_logo/usbcam.png" width="80" height="80" alt=""/><br>USB Camera
				</a>
			</td>
			<td>
				<a href="https://play.google.com/store/apps/details?id=xnj.lazydog.firefly" target="_blank" id="install">
			 <img src="../myapps_logo/light.png" width="80" height="80" alt=""/><br>Flashlight
				</a>
			</td>
			</tr>
		</table>	
</div>
    </div>
	
</body>
</html>
